{
  "name": "mudelite.jp",
  "version": "1.0.0",
  "description": "Página Mudanzas Elite JP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^4.1.1",
    "gsap": "^3.13.0"
  },
  "devDependencies": {
    "sass": "^1.89.2",
    "vite": "^7.1.4"
  }
}
